[metadata]
description-file = README.md

[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = numpy_groupies/_version.py
versionfile_build = numpy_groupies/_version.py
tag_prefix = v

[pep8]
max_line_length = 120
aggressive = 1
